<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Tektur&display=swap');
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      
    }
    p{
    font-family: 'Lumanosimo', cursive;
    color: blue;
    text-align: right;
  }
  h1{
      font-family: 'Tektur', cursive;
      font-weight: 900;
      font-size: 6rem;
      color: red;
      text-transform: uppercase;
      border: 5px red solid;
      padding: 100px 0px 100px 200px;
      margin: 100px 0px 50px 200px;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis eum magni, quod repellendus quam placeat vel, illo! In, reprehenderit.</p>
  <h1>home work</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi omnis eum magni, quod repellendus quam placeat vel, illo! In, reprehenderit.</p>
</body>
</html>